# Com monitor 串口调试助手 配置文件
# 请正确配置该文件, 遇到语法错误会被直接忽略, 不会报错

# 如果是字符串, 请注意添加双引号, 以避免不必要的空格等字符
# 如果是字体信息, 格式务必为 "字体,字号", 请不要有多余的其它符号

# 有些选项是被注释了的, 取消前面的';'或'#'即可

; 应用程序标题
app.title.text = 测试版
; 在标题显示打开的串口
app.title.showcom = true

; 应用程序ICO图标路径, 固定到任务栏后可能无法被修改;
; 若是相对路径, 相对于当前配置文件路径
#app.icon = testmfc.ico

; 自定义程序路径
app.customcmd = "D:\Program Files\tools\calc.exe"

; 退出时保存配置
app.config.saveonexit = false

gui.font = 微软雅黑,12
gui.fullscreen = false
gui.simplemode = false
gui.topmost = false
gui.autoclr = false

; 起始窗口位置
; -1: 使用下面的参数, 0: 居中, 1: 左上角, 2:右上角, 3: 左下角, 4: 右下角
gui.wnd.position.init = 2
; 窗口位置
; x,y : left-top(x,y)
gui.wnd.position.pos = 0,0
; 窗口尺寸
; w,h : width, height
gui.wnd.position.size = 0,0

; 接收数据文本框的字体, 建议使用等宽字体
gui.recv.edit.char.font = Consolas,14	;字符模式
gui.recv.edit.hex.font = Consolas,14	;16进制模式
gui.recv.edit.char.fgcolor = 127,255,0
gui.recv.edit.char.bgcolor = 0,0,0
gui.recv.edit.window.bgcolor = 0,0,0

; 发送数据格式 (十六进制:hex, 字符:char)
comm.send.format = hex
comm.send.format.char.crlf = lf
comm.send.format.char.escape = true

; 接收字符解码设置
comm.recv.format.encoding = GB2312
comm.recv.format.timeout = 100

; 串口参数配置
comm.config.comport = 
comm.config.baudrate = 9600
comm.config.parity = 0
comm.config.databit = 8
comm.config.stopbit = 0

; 自动打开串口
comm.config.autoopen = false

; 自动发送
comm.autosend.enable = false
comm.autosend.interval = 1000
